{
	"name": "simplycss",
	"version": "0.1.0",
	"private": false,
	"homepage": "https://github.com/rahmanyerli/simplycss",
	"dependencies": {
		"gh-pages": "^2.0.1",
		"prismjs": "^1.15.0",
		"react": "^16.8.4",
		"react-dom": "^16.8.4",
		"react-router-dom": "^4.4.0",
		"react-scripts": "2.1.8"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"predeploy": "yarn run build",
		"deploy": "gh-pages -d build",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	],
	"description": "Simply CSS: Easy, Mobile First, Modern and Modular CSS Framework",
	"main": "index.js",
	"repository": "https://github.com/rahmanyerli/simplycss.git",
	"author": "Rahman Yerli <rahmanyerli@gmail.com>",
	"license": "MIT"
}